{
  "Java": {
    "beautifiers": [
      "Pretty Diff"
    ],
    "break_chained_methods": true,
    "max_preserve_newlines": 1,
    "multiline_ternary": "always-multiline",
    "quotes": "single",
    "wrap_line_length": 68
  }
{
PHP: # Language   beautifiers: # Enable beautifiers   - PHP-CS-Fixer   PHP-CS-Fixer: # Beautifier options     prefer_beautifier_config: true     PHP-CS-Fixer: # Executable options       path: "/absolute/path/to/php-cs-fixer"
TypeScript:   beautifiers: ["Pretty Diff", "Prettier"]   align_assignments: false   arrow_parens: "as-needed"   break_chained_methods: true   end_with_comma: true   end_with_semicolon: true   indent_char: " "   indent_size: 2   jsx_brackets: false   multiline_ternary: true   object_curly_spacing: true   quotes: "double"   space_after_anon_function: false   wrap_line_length: 80
CSS:   indent_char: " "   indent_size: 2
HTML:   indent_char: " "   indent_size: 2
#enable config.file: ".unibeautify.config.js",
#enable configure.file: ".unibeautify",
#enable configure.file: ".unibeautifyrc.yml"
}
